< THE SYMBOL TABLE >  third_lab.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
CMD_LENGTH               	00080     	1         	VAR       	(NOSEG)   
CMD_LINE                 	00081     	1         	VAR       	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
FIND_PARAM               	00112     	-1        	LABEL     	(NOSEG)   
SCAN_PARAMS              	0011E     	-1        	LABEL     	(NOSEG)   
PARAMS_ENDED             	00130     	-1        	LABEL     	(NOSEG)   
EXIT                     	00134     	-1        	LABEL     	(NOSEG)   
ARGC                     	00135     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 26/03/2019  --  00:19:26 ] 
< END >
 
