< THE SYMBOL TABLE >  third_lab.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
PRESSANYKEY              	00000     	1         	VAR       	data      
FILENAME                 	00011     	1         	VAR       	data      
BUFFERSTRING             	0001A     	1         	VAR       	data      
STR2                     	0001B     	1         	VAR       	data      
HANDLEFILE               	00040     	2         	VAR       	data      
STACK                    	00005     	-5        	SEGMENT   	(ITSELF)  
START                    	00100     	-1        	LABEL     	          
FILE                     	00114     	-1        	LABEL     	          
CHANGE                   	00160     	-1        	LABEL     	          
END1                     	00177     	-1        	LABEL     	          
CLOSE_FILE               	001A8     	-1        	LABEL     	          
EXIT                     	001B7     	-1        	LABEL     	          
===================================================================================================
[ 26/03/2019  --  00:11:01 ] 
< END >
 
