#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ilyshka/Desktop/Unik/SpoVM/lab_5/asyncio/AsyncReadWrite.cpp
AsyncReadWrite.h
/home/ilyshka/Desktop/Unik/SpoVM/lab_5/asyncio/AsyncReadWrite.h
aio.h
-
iostream
-
csignal
-
sys/wait.h
-
sys/types.h
-
sys/stat.h
-
linux/unistd.h
-
unistd.h
-
pthread.h
-
sys/ipc.h
-
sys/sem.h
-
sys/shm.h
-
exception
-
stdio.h
-
cstdlib
-
string.h
-
signal.h
-

/home/ilyshka/Desktop/Unik/SpoVM/lab_5/asyncio/AsyncReadWrite.h
aio.h
-
string
-
vector
-
utility
-
sys/types.h
-
sys/sem.h
-
bits/types/sigval_t.h
-

